	mov	r1, #0x1f000000
	add	r1, r1, #0x00ff0000
	add	r1, r1, #0x00000004
	mov	r2, #0x00000600
	add	r2, r2, #0x0000004e	/* Set DDR Clock 200M */
	str	r2, [r1]

	mov	r1, #0x1f000000
	add	r1, r1, #0x00ff0000
	add	r1, r1, #0x0000ea00
	add	r1, r1, #0x0000002c
	mov	r2, #0x00030000
	add	r2, r2, #0x00000040	/* Set PLL */
	str	r2, [r1]

	/*
	 * setup DDR Timing according Denali
	 */
	mov	r1, #0x1f000000		/* KS8692_IO_BASE+0x4000 */
	add	r1, r1, #0x00ff0000
	add	r1, r1, #0x00004000
	add	r1, r1, #0x00000000

	mov	r2, #0x01000000		/* 00 - 0x01010707 */
	add	r2, r2, #0x00010000
	add	r2, r2, #0x00000700
	add	r2, r2, #0x00000007
	str	r2, [r1], #4

	mov	r2, #0x00010000		/* 01 - 0x00010101 */
	add	r2, r2, #0x00000100
	add	r2, r2, #0x00000001
	str	r2, [r1], #4

	mov	r2, #0x00080000		/* 02 - 0x00081e00 */
	add	r2, r2, #0x00001e00
	str	r2, [r1], #4

	mov	r2, #0x04000000		/* 03 - 0x04000000 */
	str	r2, [r1], #4

	mov	r2, #0x00010000 	/* 04 - 0x00011904 */
	add	r2, r2, #0x00001900
	add	r2, r2, #0x00000004
	str	r2, [r1], #4

	mov	r2, #0x01000000		/* 05 - 0x01190404 */
	add	r2, r2, #0x00190000
	add	r2, r2, #0x00000400
	add	r2, r2, #0x00000004
	str	r2, [r1], #4

	mov	r2, #0x19000000		/* 06 - 0x19040400 */
	add	r2, r2, #0x00040000
	add	r2, r2, #0x00000400
	str	r2, [r1], #4

	mov	r2, #0x04000000		/* 07 - 0x04040001 */
	add	r2, r2, #0x00040000
	add	r2, r2, #0x00000001
	str	r2, [r1], #4

	mov	r2, #0x04000000		/* 08 - 0x04000119 */
	add	r2, r2, #0x00000100
	add	r2, r2, #0x00000019
	str	r2, [r1], #4

	mov	r2, #0x00010000		/* 09 - 0x00011904 */
	add	r2, r2, #0x00001900
	add	r2, r2, #0x00000004
	str	r2, [r1], #4

	mov	r2, #0x01000000		/* 10 - 0x01190404 */
	add	r2, r2, #0x00190000
	add	r2, r2, #0x00000400
	add	r2, r2, #0x00000004
	str	r2, [r1], #4

	mov	r2, #0x19000000		/* 11 - 0x19040400 */
	add	r2, r2, #0x00040000
	add	r2, r2, #0x00000400
	str	r2, [r1], #4

	mov	r2, #0x04000000		/* 12 - 0x04040001 */
	add	r2, r2, #0x00040000
	add	r2, r2, #0x00000001
	str	r2, [r1], #4

	mov	r2, #0x01000000		/* 13 - 0x01000119 */
	add	r2, r2, #0x00000100
	add	r2, r2, #0x00000019
	str	r2, [r1], #4

	mov	r2, #0x00000000		/* 14 - 0x00000000 */
	str	r2, [r1], #4

	mov	r2, #0x03000000		/* 15 - 0x03060602 */
	add	r2, r2, #0x00060000
	add	r2, r2, #0x00000600
	add	r2, r2, #0x00000002
	str	r2, [r1], #4

	mov	r2, #0x0b000000		/* 16 - 0x0b010202 */
	add	r2, r2, #0x00010000
	add	r2, r2, #0x00000200
	add	r2, r2, #0x00000002
	str	r2, [r1], #4

	mov	r2, #0x02000000		/* 17 - 0x02020308 */
	add	r2, r2, #0x00020000
	add	r2, r2, #0x00000300
	add	r2, r2, #0x00000008
	str	r2, [r1], #4

	mov	r2, #0x01000000		/* 18 - 0x0102000e */
	add	r2, r2, #0x00020000
	add	r2, r2, #0x0000000e
	str	r2, [r1], #4

	mov	r2, #0x2d000000		/* 19 - 0x2d000000 */
	str	r2, [r1], #4

	mov	r2, #0x00030000		/* 20 - 0x0003000f */
	add	r2, r2, #0x0000000f
	str	r2, [r1], #4

	mov	r2, #0x00000000		/* 21 - 0x00000000 */
	str	r2, [r1], #4

	mov	r2, #0x01000000		/* 22 - 0x01000100 */
	add	r2, r2, #0x00000100
	str	r2, [r1], #4

	mov	r2, #0x01000000		/* 23 - 0x01010101 */
	add	r2, r2, #0x00010000
	add	r2, r2, #0x00000100
	add	r2, r2, #0x00000001
	str	r2, [r1], #4

	mov	r2, #0x00060000		/* 24 - 0x00060303 */
	add	r2, r2, #0x00000300
	add	r2, r2, #0x00000003
	str	r2, [r1], #4

	mov	r2, #0x000a0000		/* 25 - 0x000a0101 */
	add	r2, r2, #0x00000100
	add	r2, r2, #0x00000001
	str	r2, [r1], #4

	mov	r2, #0x1f000000		/* 26 - 0x1f1f1f1f */
	add	r2, r2, #0x001f0000
	add	r2, r2, #0x00001f00
	add	r2, r2, #0x0000001f
	str	r2, [r1], #4

	mov	r2, #0x0a000000		/* 27 - 0x0a0a0a0a */
	add	r2, r2, #0x000a0000
	add	r2, r2, #0x00000a00
	add	r2, r2, #0x0000000a
	str	r2, [r1], #4

	mov	r2, #0x00001900		/* 28 - 0x0000194d */
	add	r2, r2, #0x0000004d
	str	r2, [r1], #4

	mov	r2, #0x00200000		/* 29 - 0x00200020 */
	add	r2, r2, #0x00000020
	str	r2, [r1], #4

	mov	r2, #0x00200000		/* 30 - 0x00200020 */
	add	r2, r2, #0x00000020
	str	r2, [r1], #4

	mov	r2, #0x00200000		/* 31 - 0x00200020 */
	add	r2, r2, #0x00000020
	str	r2, [r1], #4

	mov	r2, #0x00200000		/* 32 - 0x00200020 */
	add	r2, r2, #0x00000020
	str	r2, [r1], #4

	mov	r2, #0x00200000		/* 33 - 0x00200020 */
	add	r2, r2, #0x00000020
	str	r2, [r1], #4

	mov	r2, #0x00200000		/* 34 - 0x00200020 */
	add	r2, r2, #0x00000020
	str	r2, [r1], #4

	mov	r2, #0x00200000		/* 35  - 0x00200020 */
	add	r2, r2, #0x00000020
	str	r2, [r1], #4

	mov	r2, #0x00200000		/* 36 - 0x00200020 */
	add	r2, r2, #0x00000020
	str	r2, [r1], #4

	mov	r2, #0x06000000		/* 37 - 0x06120000 */
	add	r2, r2, #0x00120000
	str	r2, [r1], #4

	mov	r2, #0x00003600		/* 38 - 0x000036a6 */
	add	r2, r2, #0x000000a6
	str	r2, [r1], #4

	mov	r2, #0x00000000		/* 39 - 0x00000000 */
	str	r2, [r1], #4

	mov	r2, #0x00000000		/* 40 - 0x00000000 */
	str	r2, [r1], #4

	mov	r2, #0x00000000		/* 41 - 0x00000000 */
	str	r2, [r1], #4

	mov	r2, #0x0000c800		/* 42 - 0x0000c800 */
	str	r2, [r1], #4

	mov	r2, #0x00c80000		/* 43 - 0x00c8000f */
	add	r2, r2, #0x0000000f
	str	r2, [r1], #4

	mov	r2, #0x00000028		/* 44 - 0x00000028 */
	str	r2, [r1], #4

	mov	r1, #0x1f000000		/* KS8692_IO_BASE+0x4038 */
	add	r1, r1, #0x00ff0000
	add	r1, r1, #0x00004000
	add	r1, r1, #0x00000038

	mov	r2, #0x00000001		/* start DDR */
	str	r2, [r1]

	/* end of DDR Initialization */

